PLG_SYSTEM_VENOBOXGHSVS="System - Venoboxintegration-v2plus by GHSVS.de"

PLG_SYSTEM_VENOBOXGHSVS_XML_DESCRIPTION="Systemplugin plg_system_venoboxghsvs by GHSVS.de stellt Methoden bereit, um die Venobox zu laden."

PLG_SYSTEM_VENOBOXGHSVS_VENOBOXVERSION="Venobox Version"

PLG_SYSTEM_VENOBOXGHSVS_CUSTOMOVERRIDE="Eigener Override"

PLG_SYSTEM_VENOBOXGHSVS_VENOBOXVERSIONSPACER="Pfad zu Venobox-Overrides:<br><strong>CSS:</strong><br><code>/templates/IHRTEMPLATE/css/plg_system_venoboxghsvs/venobox/custom/venobox.css</code><br><strong>JS:</strong></strong><br><code>/templates/IHRTEMPLATE/js/plg_system_venoboxghsvs/venobox/custom/venobox.min.js</code><br><code>/templates/IHRTEMPLATE/js/plg_system_venoboxghsvs/venobox/custom/venobox.js</code>"

PLG_SYSTEM_VENOBOXGHSVS_DEVELOPER_MODE="Avoid CSS/JS Browser Caching & Load Uncompressed"
PLG_SYSTEM_VENOBOXGHSVS_DEVELOPER_MODE_DESC="Adds an unique version string to CSS and JS LINKs on each page load to avoid brwoser caching. And loads unminified files."

PLG_SYSTEM_VENOBOXGHSVS_FIELDSET_CONFIGURATION="Configuration"
PLG_SYSTEM_VENOBOXGHSVS_FIELDSET_CONFIGURATION_DESC="This plugin uses Venobox version 2+ since Dec. 2021. <b style='color:red'>Many options known from version 1 have been removed.</b><br><br>[configs]. Optional. Find possible parameters on web site <a href=\"https://veno.es/venobox/\" title=\"Opens external web site\">veno.es/venobox/</a> below headline \"Options\". There you can see also the default settings that the Venobox library uses.<br><br>You can override/define settings also inside your JHtml calls. E.g.:<br>
<pre><code>JHtml::_('plgvenoboxghsvs.venobox',
 [
 'selector' => '.myCustomVenoboxClass',
 'titleattr' => 'title',
 'overlayClose' => false,
 ]
);
</code></pre>
Don't be shy and ASK (english, german) if you have any problems: <a href=\"https://www.ghsvs.de/kontakt\" title=\"Opens external web site\">ghsvs.de/kontakt</a> or <a href=\"https://github.com/GHSVS-de/plg_system_venoboxghsvs/issues\" title=\"Opens external web site\">github.com/GHSVS-de/plg_system_venoboxghsvs/issues</a>
"
PLG_SYSTEM_VENOBOXGHSVS_JQUERYSLIM_DESC="[jquerySlim]. <b>This feature has been removed</b> because Venobox works without JQuery since version 2. Don't forget to adapt your CSS if you have used the slim variant."
PLG_SYSTEM_VENOBOXGHSVS_PARAMETER="Parameter"
PLG_SYSTEM_VENOBOXGHSVS_VALUE="Value"
PLG_SYSTEM_VENOBOXGHSVS_ACTIVE="Activate"

PLG_SYSTEM_VENOBOXGHSVS_SELECTOR="Standard CSS selector"
PLG_SYSTEM_VENOBOXGHSVS_SELECTOR_DESC="[selector]. Leave empty for default <code>.venobox</code>."
