.layerslideshow *,
.layerslideshow *:before,
.layerslideshow *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}
.layerslideshow .blocks-box,
.layerslideshow .slick-slider {
  margin: 0;
  padding: 0!important;
}
.layerslideshow .slick-slide {
  float: left ;
  padding: 0;
}
.layerslideshow .img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
}
.layerslideshow .img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: 100%;
}

/*GHSVS 2018-07-09*/
.layerslideshow .info {
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute !important;*/
	
	position:absolute;
  /*top: 0;*/
  left: 0;
  right: 0;
  /*bottom: 0;*/
}



.layerslideshow .info-wrapper {
  /*display: flex;
  flex-direction: column;
  padding: 30px 50px;*/
	padding: 10px 20px;
}

.layerslideshow .NextArrow,
.layerslideshow .PrevArrow {
  position: absolute;
  /*bottom: 5px;*/
	bottom: -40px;
  width: 32px;
  height: 32px;
  /*background: rgba(255, 255, 255, 0.9);*/
  border: 0 none;
  border-radius: 2px;
  padding: 0;
  text-align: center;
  font: 18px FontAwesome;
  line-height: 34px;
  color: #fff;
  z-index: 5;
  /*opacity: .8;*/
}
.layerslideshow .NextArrow:hover,
.layerslideshow .PrevArrow:hover {
  opacity: 1;
}
.layerslideshow .NextArrow {
  right: 5px;
}
.layerslideshow .NextArrow::before {
  content: '\f054';
  margin-left: 5px;
}
.layerslideshow .PrevArrow {
  right: 43px;
}
.layerslideshow .PrevArrow::before {
  content: '\f053';
  margin-right: 5px;
}
.layerslideshow .slidelink {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.layerslideshow-title
{
  font-size: 24px;
  font-weight: 800;
	display:inline-block;
  /*line-height: 1.2em;*/
	line-height: 1.0em;
	margin: 0 6px 0 0;
	text-transform:uppercase;
  /*color: #FFF;*/
  animation: fadeOut 1s both;
}
.layerslideshow-caption {
  position: relative;
  z-index: 0;
}
.layerslideshow .item i {
  display: block;
  margin: 0 auto;
  padding: 0;
  font-size: 40px;
  color: #FFF;
  max-width: 600px;
  overflow: hidden;
  height: 60px;
  animation: fadeOut 1s both;
}
.layerslideshow .item i::before {
  color: white;
}
.layerslideshow .item.slick-active .layerslideshow-title,
.layerslideshow .item.slick-active h2
{
  animation: fadeInDown 1s both 0.5s;
}
.layerslideshow .item.slick-active .layerslideshow-caption {
  animation: fadeIn 1s both 1s;
}
/* ==== Slick Slider Css Ruls === */
.slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left /* If RTL Make This Right */;
  height: 100%;
  min-height: 1px;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
#container_slideshow .wrapper960 {
  width: 100% !important;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .layerslideshow .item h2 {
    font-size: 24px;
  }
}

.mod_slickcarouselghsvsVenobox
{
	text-align:center;
}