PLG_SYSTEM_VENOBOXGHSVS="System - Venoboxintegration by GHSVS.de"

PLG_SYSTEM_VENOBOXGHSVS_XML_DESCRIPTION="Systemplugin plg_system_venoboxghsvs by GHSVS.de stellt Methoden bereit, um die Venobox zu laden."

PLG_SYSTEM_VENOBOXGHSVS_VENOBOXVERSION="Venobox Version"

PLG_SYSTEM_VENOBOXGHSVS_CUSTOMOVERRIDE="Eigener Override"

PLG_SYSTEM_VENOBOXGHSVS_VENOBOXVERSIONSPACER="Pfad zu Venobox-Overrides:<br><strong>CSS:</strong><br><code>/templates/IHRTEMPLATE/css/plg_system_venoboxghsvs/venobox/custom/venobox.css</code><br><strong>JS:</strong></strong><br><code>/templates/IHRTEMPLATE/js/plg_system_venoboxghsvs/venobox/custom/venobox.min.js</code><br><code>/templates/IHRTEMPLATE/js/plg_system_venoboxghsvs/venobox/custom/venobox.js</code>"

PLG_SYSTEM_VENOBOXGHSVS_DEVELOPER_MODE="Avoid CSS/JS Browser Caching & Load Uncompressed"
PLG_SYSTEM_VENOBOXGHSVS_DEVELOPER_MODE_DESC="Adds an unique version string to CSS and JS LINKs on each page load to avoid brwoser caching. And loads unminified files."