PLG_SYSTEM_VENOBOXGHSVS="System - Venoboxintegration by GHSVS.de"

PLG_SYSTEM_VENOBOXGHSVS_XML_DESCRIPTION="Systemplugin plg_system_venoboxghsvs by GHSVS.de stellt Methoden bereit, um die Venobox zu laden."

PLG_SYSTEM_VENOBOXGHSVS_VENOBOXVERSION="Venobox Version"

PLG_SYSTEM_VENOBOXGHSVS_CUSTOMOVERRIDE="Eigener Override"

PLG_SYSTEM_VENOBOXGHSVS_VENOBOXVERSIONSPACER="Pfad zu Venobox-Overrides:<br><strong>CSS:</strong><br><code>/templates/IHRTEMPLATE/css/plg_system_venoboxghsvs/venobox/custom/venobox.css</code><br><strong>JS:</strong></strong><br><code>/templates/IHRTEMPLATE/js/plg_system_venoboxghsvs/venobox/custom/venobox.min.js</code><br><code>/templates/IHRTEMPLATE/js/plg_system_venoboxghsvs/venobox/custom/venobox.js</code>"

PLG_SYSTEM_VENOBOXGHSVS_DEVELOPER_MODE="Avoid CSS/JS Browser Caching & Load Uncompressed"
PLG_SYSTEM_VENOBOXGHSVS_DEVELOPER_MODE_DESC="Adds an unique version string to CSS and JS LINKs on each page load to avoid brwoser caching. And loads unminified files."

PLG_SYSTEM_VENOBOXGHSVS_FIELDSET_CONFIGURATION="Configuration"
PLG_SYSTEM_VENOBOXGHSVS_FIELDSET_CONFIGURATION_DESC="[configs]. Optional. Find possible parameters on web site <a href=\"https://veno.es/venobox/\" title=\"Opens external web site\">veno.es/venobox/</a> below headline \"Options\". There you can see also the default settings that the Venobox library uses.<br><br>Additionally this plugin uses the following custom settings if not overridden/defined below:<br><pre><code>'ready_or_load' => 'ready' // Special JQuery setting. Can be ready|load</code></pre><br>You can override/define settings also inside your JHtml calls. E.g.:<br>
<pre><code>JHtml::_('plgvenoboxghsvs.venobox',
 [
 'selector' => '.myCustomVenoboxClass',
 'titleattr' => 'title',
 'arrowsColor' => '#abc',
 'overlayClose' => false,
 'ready_or_load' => 'load',
 ]
);
</code></pre>
Don't be shy and ASK (english, german) if you have any problems: <a href=\"https://www.ghsvs.de/kontakt\" title=\"Opens external web site\">ghsvs.de/kontakt</a> or <a href=\"https://github.com/GHSVS-de/plg_system_venoboxghsvs/issues\" title=\"Opens external web site\">github.com/GHSVS-de/plg_system_venoboxghsvs/issues</a>
"
PLG_SYSTEM_VENOBOXGHSVS_JQUERYSLIM_DESC="[jquerySlim]. This feature DOES NOT load jquery-slim.js for you! BUT: If your site uses jquery-slim.js instead of full jquery.js then venobox.js collapses because in jquery-slim the animate part is missing. If you select YES: A file venobox-jquery-slim.js will beloaded. See https://github.com/GHSVS-de/plg_system_venoboxghsvs/issues/2 to find the additional (S)CSS that you have to adapt."
PLG_SYSTEM_VENOBOXGHSVS_PARAMETER="Parameter"
PLG_SYSTEM_VENOBOXGHSVS_VALUE="Value"
PLG_SYSTEM_VENOBOXGHSVS_ACTIVE="Activate"

PLG_SYSTEM_VENOBOXGHSVS_SELECTOR="Standard CSS selector"
PLG_SYSTEM_VENOBOXGHSVS_SELECTOR_DESC="[selector]. Leave empty for default <code>.venobox</code>."
