2024.01.22

Joomla system plugin VenoboxGhsvs-v2plus 2024.01.22

Joomla system plugin. Integrate Venobox v2+ via JHtml/HTMLHelper in Joomla.

### Jommla 4.3+, Joomla 5

### Download
[plg_system_venoboxghsvs-2024.01.22_2.1.5.zip](https://github.com/GHSVS-de/plg_system_venoboxghsvs/raw/2024.01.22/dist/plg_system_venoboxghsvs-2024.01.22_2.1.5.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15)<br>5.&ast;

### For the interested ones
- Fix lang file. newlines not allowed.
- Bump Venobox to v2.1.5.
- Deutsche Beschreibung: https://ghsvs.de/programmierer-schnipsel/joomla/294-jhtml-htmlhelper-helper-fuer-venobox-in-joomla
- English Description:
- [Compare releases 2023.11.17...2024.01.22](https://github.com/GHSVS-de/plg_system_venoboxghsvs/compare/2023.11.17...2024.01.22)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp:
- Checksum: `<sha256>b23c58aac91eb095daf4f58aa33f0031466c664432300438f0756fcba5a89f9b</sha256>`
- Readme: https://github.com/GHSVS-de/plg_system_venoboxghsvs#readme
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/plg_system_venoboxghsvs-update.xml
- Last tests: PHP 8.2<br>Joomla 4.4<br>Joomla 5.0
- Language files: en-GB
- Requires:
- Uses: https://github.com/nicolafranchini/VenoBox
